*.pyc
*.swp

/dist/
/doc/sphinx/_build
/doc/sphinx/livepose
/static
/*.dist-info
/*.egg-info
.mypy_cache/

*_trt.pth

# Coverage artifacts from ./tools/check_coverage.sh
.coverage
coverage_report.txt

# Profiling artifacts from ./livepose.sh -p
profiling.prof

# Cython outputs
*.cpp
*.so

livepose-output.json
